# ProtoSON

./: README.md  pom.xml  protoson.yml  ryan.protobuf
src/main/java/: ProtoSONApplication.java  ProtoSONConfiguration.java
src/main/java/providers/: ProtoSONMessageProvider.java
src/main/java/resources/: GreetingsResource.java
src/main/proto/: protoson.proto
src/main/resources/: banner.txt
